defaults/merge_abbreviation.csv (before)
abbr team,match ratio,stats team,corrected stats team,abbreviation,corrected abbr
ALABAMA A&M,100,ALABAMA A&M,,AAMU,
ALABAMA-BIRMINGHAM,100,ALABAMA-BIRMINGHAM,,UAB,
Abilene Christian,100,ABILENE CHRISTIAN,,ACU,
Air Force,100,AIR FORCE,,AFA,
Akron,100,AKRON,,AKR,AKRON
Alabama,100,ALABAMA,,ALA,
Alabama A&M,100,ALABAMA A&M,,AAMU,
Alabama State,100,ALABAMA STATE,,ALST,
Albany,80,ALBANY-NY,,ALBY,
Alcorn State,100,ALCORN STATE,,ALCN,
Appalachian State,100,APPALACHIAN STATE,,APP,
Arizona,100,ARIZONA,,ARIZ,
Arizona State,100,ARIZONA STATE,,ASU,
Arkansas,100,ARKANSAS,,ARK,
Arkansas State,100,ARKANSAS STATE,,ARST,ARKST
Arkansas-Pine Bluff,63,ARKANSAS-MONTICELLO,,ARPB,
Army,100,ARMY,,ARMY,
Auburn,100,AUBURN,,AUB,
Austin Peay,100,AUSTIN PEAY,,PEAY,
BYU,50,BERRY,BRIGHAM YOUNG,BYU,
Ball State,100,BALL STATE,,BALL,
Baylor,100,BAYLOR,,BAY,
Bethune-Cookman,100,BETHUNE-COOKMAN,,COOK,
Boise State,91,BOWIE STATE,BOISE,BSU,
Boston College,100,BOSTON COLLEGE,,BC,
Bowling Green,100,BOWLING GREEN,,BGSU,
Brown,100,BROWN,,BRWN,
Bryant,60,BRYANT COLLEGE,,BRY,
Bucknell,100,BUCKNELL,,BUCK,
Buffalo,100,BUFFALO,,BUFF,
Butler,100,BUTLER,,BUT,
Cal,60,CAPITAL,CALIFORNIA,CAL,
Cal Poly,62,COLBY,,CP,
Campbell,100,CAMPBELL,,CAMP,
Central Arkansas,100,CENTRAL ARKANSAS,,UCA,
Central Connecticut,93,CENTRAL CONNECTICUT ST.,,CCSU,
Central Michigan,100,CENTRAL MICHIGAN,,CMU,
Charleston Southern,100,CHARLESTON SOUTHERN,,CHSO,
Charlotte,75,UNC - CHARLOTTE,,CHAR,
Chattanooga,69,CHATTANOOGA-TENNESSEE,,CHAT,
Cincinnati,100,CINCINNATI,,CIN,
Clemson,100,CLEMSON,,CLEM,
Coastal Carolina,100,COASTAL CAROLINA,,CCAR,CCU
Colgate,100,COLGATE,,COLG,
Colorado,100,COLORADO,,COLO,
Colorado State,100,COLORADO STATE,,CSU,
Columbia,100,COLUMBIA,,CLMB,
Cornell,100,CORNELL,,COR,
Dartmouth,100,DARTMOUTH,,DART,
Davidson,100,DAVIDSON,,DAV,
Dayton,100,DAYTON,,DAY,
Delaware,100,DELAWARE,,DEL,
Delaware State,100,DELAWARE STATE,,DSU,
Drake,100,DRAKE,,DRKE,
Duke,100,DUKE,,DUKE,
Duquesne,100,DUQUESNE,,DUQ,
ECU,50,CURRY,EAST CAROLINA,ECU,
ETSU,57,GETTYSBURG,EAST TENNESSEE STATE,ETSU,
Eastern Illinois,100,EASTERN ILLINOIS,,EIU,
Eastern Kentucky,100,EASTERN KENTUCKY,,EKY,
Eastern Michigan,100,EASTERN MICHIGAN,,EMU,
Eastern Washington,100,EASTERN WASHINGTON,,EWU,
Elon,100,ELON,,ELON,
FAU,46,S.F.AUSTIN,FLORIDA ATLANTIC,FAU,
FIU,50,FITCHBURG,FLORIDA INTERNATIONAL,FIU,
Florida,100,FLORIDA,,FLA,
Florida A&M,100,FLORIDA A&M,,FAMU,
Florida State,100,FLORIDA STATE,,FSU,
Fordham,100,FORDHAM,,FOR,
Fresno State,100,FRESNO STATE,,FRES,
Furman,100,FURMAN,,FUR,
Gardner-Webb,100,GARDNER-WEBB,,WEBB,
Georgetown,87,GEORGETOWN-DC,,GTWN,
Georgia,100,GEORGIA,,UGA,
Georgia Southern,100,GEORGIA SOUTHERN,,GASO,
Georgia State,100,GEORGIA STATE,,GAST,
Georgia Tech,100,GEORGIA TECH,,GT,
Grambling State,77,FRAMINGHAM STATE,GRAMBLING,GRAM,
Hampton,100,HAMPTON,,HAMP,
Harvard,100,HARVARD,,HARV,
Hawaii,100,HAWAII,,HAW,
Holy Cross,100,HOLY CROSS,,HC,
Houston,100,HOUSTON,,HOU,
Houston Baptist,100,HOUSTON BAPTIST,,HBU,
Howard,100,HOWARD,,HOW,
Idaho,100,IDAHO,,IDHO,IDAHO
Idaho State,100,IDAHO STATE,,IDST,
Illinois,100,ILLINOIS,,ILL,
Illinois State,100,ILLINOIS STATE,,ILST,
Incarnate Word,100,INCARNATE WORD,,IW,
Indiana,100,INDIANA,,IND,
Indiana State,100,INDIANA STATE,,INST,
Iowa,100,IOWA,,IOWA,
Iowa State,100,IOWA STATE,,ISU,
Jackson State,100,JACKSON STATE,,JKST,
Jacksonville,86,JACKSONVILLE-FLA,,JAC,
Jacksonville State,100,JACKSONVILLE STATE,,JVST,
James Madison,100,JAMES MADISON,,JMU,
Kansas,100,KANSAS,,KU,
Kansas State,100,KANSAS STATE,,KSU,
Kennesaw State,100,KENNESAW STATE,,KENN,
Kent State,100,KENT STATE,,KENT,
Kentucky,100,KENTUCKY,,UK,
LSU,50,LORAS,LOUISIANA STATE,LSU,
Lafayette,100,LAFAYETTE,,LAF,
Lamar,100,LAMAR,,LAM,
Lehigh,100,LEHIGH,,LEH,
Liberty,100,LIBERTY,,LIB,
Louisiana Lafayette,77,LA-LAFAYETTE,,ULL,
Louisiana Monroe,73,LOUISIANA COLLEGE,LA-MONROE,ULM,
Louisiana Tech,100,LOUISIANA TECH,,LT,
Louisville,100,LOUISVILLE,,LOU,
Maine,100,MAINE,,MAINE,
Marist,100,MARIST,,MRST,
Marshall,100,MARSHALL,,MRSH,
Maryland,100,MARYLAND,,UMD,MD
McNeese State,100,MCNEESE STATE,,MCNS,
Memphis,100,MEMPHIS,,MEM,
Mercer,100,MERCER,,MER,
Miami (FL),94,MIAMI-FL,,MIA,MIAMI
Miami (OH),82,MIAMI OF OHIO,,M-OH,
Michigan,100,MICHIGAN,,MICH,
Michigan State,100,MICHIGAN STATE,,MSU,
Middle Tennessee,84,MIDDLE TENNESSEE STATE,,MTSU,
Minnesota,100,MINNESOTA,,MINN,
Mississippi State,100,MISSISSIPPI STATE,,MSST,
Mississippi Valley State,100,MISSISSIPPI VALLEY STATE,,MVSU,
Missouri,100,MISSOURI,,MIZ,
Missouri State,100,MISSOURI STATE,,MOST,
Monmouth,84,MONMOUTH-IL,,MONM,
Montana,100,MONTANA,,MONT,
Montana State,100,MONTANA STATE,,MTST,
Morehead State,100,MOREHEAD STATE,,MORE,
Morgan State,100,MORGAN STATE,,MORG,
Murray State,100,MURRAY STATE,,MURR,
NC Central,70,OCCIDENTAL,,NCCU,
NC State,78,KENT STATE,NO. CAROLINA STATE,NCST,
Navy,100,NAVY,,NAVY,
Nebraska,100,NEBRASKA,,NEB,
Nevada,100,NEVADA,,NEV,
New Hampshire,100,NEW HAMPSHIRE,,UNH,
New Mexico,100,NEW MEXICO,,UNM,
New Mexico State,100,NEW MEXICO STATE,,NMSU,
Nicholls State,100,NICHOLLS STATE,,NICH,
Norfolk State,100,NORFOLK STATE,,NORF,
North Carolina,100,NORTH CAROLINA,,UNC,
North Carolina A&T,100,NORTH CAROLINA A&T,,NCAT,
North Dakota,100,NORTH DAKOTA,,UND,
North Dakota State,100,NORTH DAKOTA STATE,,NDSU,
North Texas,100,NORTH TEXAS,,UNT,
Northern Arizona,100,NORTHERN ARIZONA,,NAU,
Northern Colorado,100,NORTHERN COLORADO,,UNCO,
Northern Illinois,100,NORTHERN ILLINOIS,,NIU,
Northern Iowa,100,NORTHERN IOWA,,UNI,
Northwestern,100,NORTHWESTERN,,NW,
Northwestern State,92,NORTHWESTERN STATE-LA,,NWST,
Notre Dame,100,NOTRE DAME,,ND,
Ohio,62,OHIO UNIV.,,OHIO,
Ohio State,100,OHIO STATE,,OSU,
Oklahoma,100,OKLAHOMA,,OKLA,
Oklahoma State,100,OKLAHOMA STATE,,OKST,
Old Dominion,100,OLD DOMINION,,ODU,
Ole Miss,56,FORT LEWIS,MISSISSIPPI,MISS,
Oregon,100,OREGON,,ORE,
Oregon State,100,OREGON STATE,,ORST,
Penn State,100,PENN STATE,,PSU,
Pittsburgh,100,PITTSBURGH,,PITT,
Portland State,100,PORTLAND STATE,,PRST,
Prairie View A&M,100,PRAIRIE VIEW A&M,,PV,PVAM
Presbyterian,100,PRESBYTERIAN,,PRE,
Princeton,100,PRINCETON,,PRIN,
Purdue,100,PURDUE,,PUR,
Rhode Island,100,RHODE ISLAND,,URI,
Rice,100,RICE,,RICE,
Richmond,100,RICHMOND,,RICH,
Robert Morris (PA),97,ROBERT MORRIS - PA,,RMU,
Rutgers,100,RUTGERS,,RUTG,
SAN JOSE STATE,100,SAN JOSE STATE,,SJSU,
SMU,43,SAM HOUSTON,SOUTHERN METHODIST,SMU,
Sacramento State,73,FAIRMONT STATE,,SAC,
Sacred Heart,100,SACRED HEART,,SHU,
Sam Houston State,79,SAM HOUSTON,,SHSU,
Samford,100,SAMFORD,,SAM,
San Diego,100,SAN DIEGO,,USD,
San Diego State,100,SAN DIEGO STATE,,SDSU,
Savannah State,100,SAVANNAH STATE,,SAV,
South Alabama,100,SOUTH ALABAMA,,USA,
South Carolina,100,SOUTH CAROLINA,,SC,
South Carolina State,100,SOUTH CAROLINA STATE,,SCST,
South Dakota,100,SOUTH DAKOTA,,SDAK,
South Dakota State,100,SOUTH DAKOTA STATE,,SDSU,
South Florida,100,SOUTH FLORIDA,,USF,
Southeast Missouri,90,SOUTH EASTERN MISSOURI,,SEMO,
Southeastern Louisiana,80,SO. EAST LOUISIANA,,SELA,
Southern Illinois,100,SOUTHERN ILLINOIS,,SIU,
Southern Miss,79,SOUTHERN MISSISSIPPI,,USM,
Southern University,100,SOUTHERN UNIVERSITY,,SOU,
Southern Utah,100,SOUTHERN UTAH,,SUU,
St. Francis (PA),93,ST.FRANCIS-PA,,SFU,
Stanford,100,STANFORD,,STAN,
Stephen F. Austin,74,S.F.AUSTIN,,SFA,
Stetson,100,STETSON,,STET,
Stony Brook,100,STONY BROOK,,STON,
Syracuse,100,SYRACUSE,,SYR,
TCU,55,TUSCULUM,TEXAS CHRISTIAN,TCU,
Temple,100,TEMPLE,,TEM,
Tennessee,100,TENNESSEE,,TENN,
Tennessee State,100,TENNESSEE STATE,,TNST,
Tennessee Tech,100,TENNESSEE TECH,,TNTC,
Tennessee-Martin,100,TENNESSEE-MARTIN,,UTM,
Texas,100,TEXAS,,TEX,
Texas A&M,100,TEXAS A&M,,TAMU,TA&M
Texas Southern,100,TEXAS SOUTHERN,,TXSO,
Texas State,76,TEXAS TECH,TEXAS STATE-SAN MARCOS,TXST,
Texas Tech,100,TEXAS TECH,,TTU,
The Citadel,100,THE CITADEL,,CIT,
Toledo,100,TOLEDO,,TOL,
Towson,100,TOWSON,,TOWS,
Troy,57,TROY STATE,,TROY,
Tulane,100,TULANE,,TULN,
Tulsa,100,TULSA,,TLSA,
UC Davis,82,CAL-DAVIS,,UCD,
UCF,50,TUFTS,CENTRAL FLORIDA,UCF,
UCLA,73,U.C.L.A.,,UCLA,
UConn,60,CROWN,CONNECTICUT,CONN,UCONN
UMass,55,FURMAN,MASSACHUSETTS,UMASS,
UNLV,50,BUCKNELL,NEVADA-LAS VEGAS,UNLV,
UPenn,55,KENYON,,PENN,
USC,55,TUSCULUM,SOUTHERN CALIFORNIA,USC,
UTEP,60,BUTLER,TEXAS-EL PASO,UTEP,
UTSA,75,UTAH,TEXAS-SAN ANTONIO,UTSA,
Utah,100,UTAH,,UTAH,
Utah State,100,UTAH STATE,,USU,
VMI,50,AVILA,VIRGINIA MILITARY INSTITUTE,VMI,
Valparaiso,100,VALPARAISO,,VALP,
Vanderbilt,100,VANDERBILT,,VAN,
Villanova,100,VILLANOVA,,NOVA,
Virginia,100,VIRGINIA,,UVA,
Virginia Tech,100,VIRGINIA TECH,,VT,
WKU,44,WILKES,,WKU,
Wagner,100,WAGNER,,WAG,
Wake Forest,100,WAKE FOREST,,WAKE,
Washington,100,WASHINGTON,,WASH,
Washington State,100,WASHINGTON STATE,,WSU,
Weber State,100,WEBER STATE,,WEB,
West Virginia,100,WEST VIRGINIA,,WVU,
Western Carolina,100,WESTERN CAROLINA,,WCU,
Western Illinois,100,WESTERN ILLINOIS,,WIU,
Western Michigan,100,WESTERN MICHIGAN,,WMU,
William & Mary,100,WILLIAM & MARY,,W&M,
Wisconsin,100,WISCONSIN,,WIS,
Wofford,100,WOFFORD,,WOF,
Wyoming,100,WYOMING,,WYO,
Yale,100,YALE,,YALE,
Youngstown State,100,YOUNGSTOWN STATE,,YSU,

defaults/merge_abbreviation.csv (after)
abbr team,match ratio,stats team,corrected stats team,abbreviation,corrected abbr
ALABAMA A&M,100,ALABAMA A&M,,AAMU,
ALABAMA-BIRMINGHAM,100,ALABAMA-BIRMINGHAM,,UAB,
ALBANY-NY,100,ALBANY-NY,,ALBY,
Abilene Christian,100,ABILENE CHRISTIAN,,ACU,
Air Force,100,AIR FORCE,,AFA,
Akron,100,AKRON,,AKR,AKRON
Alabama,100,ALABAMA,,ALA,
Alabama A&M,100,ALABAMA A&M,,AAMU,
Alabama State,100,ALABAMA STATE,,ALST,
Albany,80,ALBANY-NY,,ALBY,
Alcorn State,100,ALCORN STATE,,ALCN,
Appalachian State,100,APPALACHIAN STATE,,APP,
Arizona,100,ARIZONA,,ARIZ,
Arizona State,100,ARIZONA STATE,,ASU,
Arkansas,100,ARKANSAS,,ARK,
Arkansas State,100,ARKANSAS STATE,,ARST,
Arkansas-Pine Bluff,63,ARKANSAS-MONTICELLO,,ARPB,
Army,100,ARMY,,ARMY,
Auburn,100,AUBURN,,AUB,
Austin Peay,100,AUSTIN PEAY,,PEAY,
BYU,50,BERRY,BRIGHAM YOUNG,BYU,
Ball State,100,BALL STATE,,BALL,
Baylor,100,BAYLOR,,BAY,
Bethune-Cookman,100,BETHUNE-COOKMAN,,COOK,
Boise State,91,BOWIE STATE,BOISE,BSU,
Boston College,100,BOSTON COLLEGE,,BC,
Bowling Green,100,BOWLING GREEN,,BGSU,
Brown,100,BROWN,,BRWN,
Bryant,60,BRYANT COLLEGE,,BRY,
Bucknell,100,BUCKNELL,,BUCK,
Buffalo,100,BUFFALO,,BUFF,
Butler,100,BUTLER,,BUT,
Cal,60,CAPITAL,CALIFORNIA,CAL,
Cal Poly,62,COLBY,,CP,
Campbell,100,CAMPBELL,,CAMP,
Central Arkansas,100,CENTRAL ARKANSAS,,UCA,
Central Connecticut,93,CENTRAL CONNECTICUT ST.,,CCSU,
Central Michigan,100,CENTRAL MICHIGAN,,CMU,
Charleston Southern,100,CHARLESTON SOUTHERN,,CHSO,
Charlotte,75,UNC - CHARLOTTE,,CHAR,CLT
Chattanooga,69,CHATTANOOGA-TENNESSEE,,CHAT,
Cincinnati,100,CINCINNATI,,CIN,
Clemson,100,CLEMSON,,CLEM,
Coastal Carolina,100,COASTAL CAROLINA,,CCAR,CCU
Colgate,100,COLGATE,,COLG,
Colorado,100,COLORADO,,COLO,
Colorado State,100,COLORADO STATE,,CSU,
Columbia,100,COLUMBIA,,CLMB,
Cornell,100,CORNELL,,COR,
Dartmouth,100,DARTMOUTH,,DART,
Davidson,100,DAVIDSON,,DAV,
Dayton,100,DAYTON,,DAY,
Delaware,100,DELAWARE,,DEL,
Delaware State,100,DELAWARE STATE,,DSU,
Drake,100,DRAKE,,DRKE,
Duke,100,DUKE,,DUKE,
Duquesne,100,DUQUESNE,,DUQ,
ECU,50,CURRY,EAST CAROLINA,ECU,
ETSU,57,GETTYSBURG,EAST TENNESSEE STATE,ETSU,
Eastern Illinois,100,EASTERN ILLINOIS,,EIU,
Eastern Kentucky,100,EASTERN KENTUCKY,,EKY,
Eastern Michigan,100,EASTERN MICHIGAN,,EMU,
Eastern Washington,100,EASTERN WASHINGTON,,EWU,
Elon,100,ELON,,ELON,
FAU,46,S.F.AUSTIN,FLORIDA ATLANTIC,FAU,
FIU,50,FITCHBURG,FLORIDA INTERNATIONAL,FIU,
Florida,100,FLORIDA,,FLA,
Florida A&M,100,FLORIDA A&M,,FAMU,
Florida State,100,FLORIDA STATE,,FSU,
Fordham,100,FORDHAM,,FOR,
Fresno State,100,FRESNO STATE,,FRES,
Furman,100,FURMAN,,FUR,
Gardner-Webb,100,GARDNER-WEBB,,WEBB,
Georgetown,87,GEORGETOWN-DC,,GTWN,
Georgia,100,GEORGIA,,UGA,
Georgia Southern,100,GEORGIA SOUTHERN,,GASO,
Georgia State,100,GEORGIA STATE,,GAST,
Georgia Tech,100,GEORGIA TECH,,GT,
Grambling State,77,FRAMINGHAM STATE,GRAMBLING,GRAM,
Hampton,100,HAMPTON,,HAMP,
Harvard,100,HARVARD,,HARV,
Hawaii,100,HAWAII,,HAW,
Holy Cross,100,HOLY CROSS,,HC,
Houston,100,HOUSTON,,HOU,
Houston Baptist,100,HOUSTON BAPTIST,,HBU,
Howard,100,HOWARD,,HOW,
Idaho,100,IDAHO,,IDHO,IDAHO
Idaho State,100,IDAHO STATE,,IDST,
Illinois,100,ILLINOIS,,ILL,
Illinois State,100,ILLINOIS STATE,,ILST,
Incarnate Word,100,INCARNATE WORD,,IW,
Indiana,100,INDIANA,,IND,
Indiana State,100,INDIANA STATE,,INST,
Iowa,100,IOWA,,IOWA,
Iowa State,100,IOWA STATE,,ISU,
Jackson State,100,JACKSON STATE,,JKST,
Jacksonville,86,JACKSONVILLE-FLA,,JAC,
Jacksonville State,100,JACKSONVILLE STATE,,JVST,
James Madison,100,JAMES MADISON,,JMU,
Kansas,100,KANSAS,,KU,
Kansas State,100,KANSAS STATE,,KSU,
Kennesaw State,100,KENNESAW STATE,,KENN,
Kent State,100,KENT STATE,,KENT,
Kentucky,100,KENTUCKY,,UK,
LSU,50,LORAS,LOUISIANA STATE,LSU,
Lafayette,100,LAFAYETTE,,LAF,
Lamar,100,LAMAR,,LAM,
Lehigh,100,LEHIGH,,LEH,
Liberty,100,LIBERTY,,LIB,
Louisiana Lafayette,77,LA-LAFAYETTE,,ULL,
Louisiana Monroe,73,LOUISIANA COLLEGE,LA-MONROE,ULM,
Louisiana Tech,100,LOUISIANA TECH,,LT,LAT
Louisville,100,LOUISVILLE,,LOU,
Maine,100,MAINE,,MAINE,
Marist,100,MARIST,,MRST,
Marshall,100,MARSHALL,,MRSH,
Maryland,100,MARYLAND,,UMD,MD
McNeese State,100,MCNEESE STATE,,MCNS,
Memphis,100,MEMPHIS,,MEM,
Mercer,100,MERCER,,MER,
Miami (FL),94,MIAMI-FL,,MIA,
Miami (OH),82,MIAMI OF OHIO,,M-OH,
Michigan,100,MICHIGAN,,MICH,
Michigan State,100,MICHIGAN STATE,,MSU,
Middle Tennessee,84,MIDDLE TENNESSEE STATE,,MTSU,
Minnesota,100,MINNESOTA,,MINN,
Mississippi State,100,MISSISSIPPI STATE,,MSST,
Mississippi Valley State,100,MISSISSIPPI VALLEY STATE,,MVSU,
Missouri,100,MISSOURI,,MIZ,
Missouri State,100,MISSOURI STATE,,MOST,
Monmouth,84,MONMOUTH-IL,,MONM,
Montana,100,MONTANA,,MONT,
Montana State,100,MONTANA STATE,,MTST,
Morehead State,100,MOREHEAD STATE,,MORE,
Morgan State,100,MORGAN STATE,,MORG,
Murray State,100,MURRAY STATE,,MURR,
NC Central,70,OCCIDENTAL,,NCCU,
NC State,78,KENT STATE,NO. CAROLINA STATE,NCST,
Navy,100,NAVY,,NAVY,
Nebraska,100,NEBRASKA,,NEB,
Nevada,100,NEVADA,,NEV,
New Hampshire,100,NEW HAMPSHIRE,,UNH,
New Mexico,100,NEW MEXICO,,UNM,
New Mexico State,100,NEW MEXICO STATE,,NMSU,
Nicholls State,100,NICHOLLS STATE,,NICH,
Norfolk State,100,NORFOLK STATE,,NORF,
North Carolina,100,NORTH CAROLINA,,UNC,
North Carolina A&T,100,NORTH CAROLINA A&T,,NCAT,
North Dakota,100,NORTH DAKOTA,,UND,
North Dakota State,100,NORTH DAKOTA STATE,,NDSU,
North Texas,100,NORTH TEXAS,,UNT,
Northern Arizona,100,NORTHERN ARIZONA,,NAU,
Northern Colorado,100,NORTHERN COLORADO,,UNCO,
Northern Illinois,100,NORTHERN ILLINOIS,,NIU,
Northern Iowa,100,NORTHERN IOWA,,UNI,
Northwestern,100,NORTHWESTERN,,NW,
Northwestern State,92,NORTHWESTERN STATE-LA,,NWST,
Notre Dame,100,NOTRE DAME,,ND,
Ohio,62,OHIO UNIV.,,OHIO,
Ohio State,100,OHIO STATE,,OSU,
Oklahoma,100,OKLAHOMA,,OKLA,
Oklahoma State,100,OKLAHOMA STATE,,OKST,
Old Dominion,100,OLD DOMINION,,ODU,
Ole Miss,56,FORT LEWIS,MISSISSIPPI,MISS,
Oregon,100,OREGON,,ORE,
Oregon State,100,OREGON STATE,,ORST,
Penn State,100,PENN STATE,,PSU,
Pittsburgh,100,PITTSBURGH,,PITT,
Portland State,100,PORTLAND STATE,,PRST,
Prairie View A&M,100,PRAIRIE VIEW A&M,,PV,PVAM
Presbyterian,100,PRESBYTERIAN,,PRE,
Princeton,100,PRINCETON,,PRIN,
Purdue,100,PURDUE,,PUR,
Rhode Island,100,RHODE ISLAND,,URI,
Rice,100,RICE,,RICE,
Richmond,100,RICHMOND,,RICH,
Robert Morris (PA),97,ROBERT MORRIS - PA,,RMU,
Rutgers,100,RUTGERS,,RUTG,
SAN JOSE STATE,100,SAN JOSE STATE,,SJSU,
SMU,43,SAM HOUSTON,SOUTHERN METHODIST,SMU,
Sacramento State,73,FAIRMONT STATE,,SAC,
Sacred Heart,100,SACRED HEART,,SHU,
Sam Houston State,79,SAM HOUSTON,,SHSU,
Samford,100,SAMFORD,,SAM,
San Diego,100,SAN DIEGO,,USD,
San Diego State,100,SAN DIEGO STATE,,SDSU,
Savannah State,100,SAVANNAH STATE,,SAV,
South Alabama,100,SOUTH ALABAMA,,USA,
South Carolina,100,SOUTH CAROLINA,,SC,
South Carolina State,100,SOUTH CAROLINA STATE,,SCST,
South Dakota,100,SOUTH DAKOTA,,SDAK,
South Dakota State,100,SOUTH DAKOTA STATE,,SDSU,
South Florida,100,SOUTH FLORIDA,,USF,
Southeast Missouri,90,SOUTH EASTERN MISSOURI,,SEMO,
Southeastern Louisiana,80,SO. EAST LOUISIANA,,SELA,
Southern Illinois,100,SOUTHERN ILLINOIS,,SIU,
Southern Miss,79,SOUTHERN MISSISSIPPI,,USM,
Southern University,100,SOUTHERN UNIVERSITY,,SOU,
Southern Utah,100,SOUTHERN UTAH,,SUU,
St. Francis (PA),93,ST.FRANCIS-PA,,SFU,
Stanford,100,STANFORD,,STAN,
Stephen F. Austin,74,S.F.AUSTIN,,SFA,
Stetson,100,STETSON,,STET,
Stony Brook,100,STONY BROOK,,STON,
Syracuse,100,SYRACUSE,,SYR,
TCU,55,TUSCULUM,TEXAS CHRISTIAN,TCU,
Temple,100,TEMPLE,,TEM,
Tennessee,100,TENNESSEE,,TENN,
Tennessee State,100,TENNESSEE STATE,,TNST,
Tennessee Tech,100,TENNESSEE TECH,,TNTC,
Tennessee-Martin,100,TENNESSEE-MARTIN,,UTM,
Texas,100,TEXAS,,TEX,
Texas A&M,100,TEXAS A&M,,TAMU,TA&M
Texas Southern,100,TEXAS SOUTHERN,,TXSO,
Texas State,76,TEXAS TECH,TEXAS STATE-SAN MARCOS,TXST,
Texas Tech,100,TEXAS TECH,,TTU,
The Citadel,100,THE CITADEL,,CIT,
Toledo,100,TOLEDO,,TOL,
Towson,100,TOWSON,,TOWS,
Troy,57,TROY STATE,,TROY,
Tulane,100,TULANE,,TULN,
Tulsa,100,TULSA,,TLSA,
UC Davis,82,CAL-DAVIS,,UCD,
UCF,50,TUFTS,CENTRAL FLORIDA,UCF,
UCLA,73,U.C.L.A.,,UCLA,
UConn,60,CROWN,CONNECTICUT,CONN,
UMass,55,FURMAN,MASSACHUSETTS,UMASS,MASS
UNLV,50,BUCKNELL,NEVADA-LAS VEGAS,UNLV,
UPenn,55,KENYON,,PENN,
USC,55,TUSCULUM,SOUTHERN CALIFORNIA,USC,
UTEP,60,BUTLER,TEXAS-EL PASO,UTEP,
UTSA,75,UTAH,TEXAS-SAN ANTONIO,UTSA,
Utah,100,UTAH,,UTAH,
Utah State,100,UTAH STATE,,USU,
VMI,50,AVILA,VIRGINIA MILITARY INSTITUTE,VMI,
Valparaiso,100,VALPARAISO,,VALP,
Vanderbilt,100,VANDERBILT,,VAN,
Villanova,100,VILLANOVA,,NOVA,
Virginia,100,VIRGINIA,,UVA,
Virginia Tech,100,VIRGINIA TECH,,VT,
WESTERN KENTUCKY,100,WESTERN KENTUCKY,,WKU,
WKU,44,WILKES,,WKU,
Wagner,100,WAGNER,,WAG,
Wake Forest,100,WAKE FOREST,,WAKE,
Washington,100,WASHINGTON,,WASH,
Washington State,100,WASHINGTON STATE,,WSU,
Weber State,100,WEBER STATE,,WEB,
West Virginia,100,WEST VIRGINIA,,WVU,
Western Carolina,100,WESTERN CAROLINA,,WCU,
Western Illinois,100,WESTERN ILLINOIS,,WIU,
Western Michigan,100,WESTERN MICHIGAN,,WMU,
William & Mary,100,WILLIAM & MARY,,W&M,
Wisconsin,100,WISCONSIN,,WIS,
Wofford,100,WOFFORD,,WOF,
Wyoming,100,WYOMING,,WYO,
Yale,100,YALE,,YALE,
Youngstown State,100,YOUNGSTOWN STATE,,YSU,

defaults/merge_abbreviation.csv (diff)
@@ -1,6 +1,7 @@
 abbr team,match ratio,stats team,corrected stats team,abbreviation,corrected abbr
 ALABAMA A&M,100,ALABAMA A&M,,AAMU,
 ALABAMA-BIRMINGHAM,100,ALABAMA-BIRMINGHAM,,UAB,
+ALBANY-NY,100,ALBANY-NY,,ALBY,
 Abilene Christian,100,ABILENE CHRISTIAN,,ACU,
 Air Force,100,AIR FORCE,,AFA,
 Akron,100,AKRON,,AKR,AKRON
@@ -13,7 +14,7 @@ Appalachian State,100,APPALACHIAN STATE,,APP,
 Arizona,100,ARIZONA,,ARIZ,
 Arizona State,100,ARIZONA STATE,,ASU,
 Arkansas,100,ARKANSAS,,ARK,
-Arkansas State,100,ARKANSAS STATE,,ARST,ARKST
+Arkansas State,100,ARKANSAS STATE,,ARST,
 Arkansas-Pine Bluff,63,ARKANSAS-MONTICELLO,,ARPB,
 Army,100,ARMY,,ARMY,
 Auburn,100,AUBURN,,AUB,
@@ -37,7 +38,7 @@ Central Arkansas,100,CENTRAL ARKANSAS,,UCA,
 Central Connecticut,93,CENTRAL CONNECTICUT ST.,,CCSU,
 Central Michigan,100,CENTRAL MICHIGAN,,CMU,
 Charleston Southern,100,CHARLESTON SOUTHERN,,CHSO,
-Charlotte,75,UNC - CHARLOTTE,,CHAR,
+Charlotte,75,UNC - CHARLOTTE,,CHAR,CLT
 Chattanooga,69,CHATTANOOGA-TENNESSEE,,CHAT,
 Cincinnati,100,CINCINNATI,,CIN,
 Clemson,100,CLEMSON,,CLEM,
@@ -109,7 +110,7 @@ Lehigh,100,LEHIGH,,LEH,
 Liberty,100,LIBERTY,,LIB,
 Louisiana Lafayette,77,LA-LAFAYETTE,,ULL,
 Louisiana Monroe,73,LOUISIANA COLLEGE,LA-MONROE,ULM,
-Louisiana Tech,100,LOUISIANA TECH,,LT,
+Louisiana Tech,100,LOUISIANA TECH,,LT,LAT
 Louisville,100,LOUISVILLE,,LOU,
 Maine,100,MAINE,,MAINE,
 Marist,100,MARIST,,MRST,
@@ -118,7 +119,7 @@ Maryland,100,MARYLAND,,UMD,MD
 McNeese State,100,MCNEESE STATE,,MCNS,
 Memphis,100,MEMPHIS,,MEM,
 Mercer,100,MERCER,,MER,
-Miami (FL),94,MIAMI-FL,,MIA,MIAMI
+Miami (FL),94,MIAMI-FL,,MIA,
 Miami (OH),82,MIAMI OF OHIO,,M-OH,
 Michigan,100,MICHIGAN,,MICH,
 Michigan State,100,MICHIGAN STATE,,MSU,
@@ -223,8 +224,8 @@ Tulsa,100,TULSA,,TLSA,
 UC Davis,82,CAL-DAVIS,,UCD,
 UCF,50,TUFTS,CENTRAL FLORIDA,UCF,
 UCLA,73,U.C.L.A.,,UCLA,
-UConn,60,CROWN,CONNECTICUT,CONN,UCONN
-UMass,55,FURMAN,MASSACHUSETTS,UMASS,
+UConn,60,CROWN,CONNECTICUT,CONN,
+UMass,55,FURMAN,MASSACHUSETTS,UMASS,MASS
 UNLV,50,BUCKNELL,NEVADA-LAS VEGAS,UNLV,
 UPenn,55,KENYON,,PENN,
 USC,55,TUSCULUM,SOUTHERN CALIFORNIA,USC,
@@ -238,6 +239,7 @@ Vanderbilt,100,VANDERBILT,,VAN,
 Villanova,100,VILLANOVA,,NOVA,
 Virginia,100,VIRGINIA,,UVA,
 Virginia Tech,100,VIRGINIA TECH,,VT,
+WESTERN KENTUCKY,100,WESTERN KENTUCKY,,WKU,
 WKU,44,WILKES,,WKU,
 Wagner,100,WAGNER,,WAG,
 Wake Forest,100,WAKE FOREST,,WAKE,
