defaults/merge_schedule.csv (before)
scheduled team,match ratio,stats team,corrected stats team
Abilene Christian Wildcats,79,ABILENE CHRISTIAN,
Air Force Falcons,69,AIR FORCE,
Akron Zips,67,AKRON,
Alabama Crimson Tide,67,ALABAMA STATE,ALABAMA
Alabama State Hornets,76,ALABAMA STATE,
Albany Great Danes,59,ALBANY-NY,
Alcorn State Braves,77,ALCORN STATE,
Appalachian State Mountaineers,72,APPALACHIAN STATE,
Arizona State Sun Devils,70,ARIZONA STATE,
Arizona Wildcats,69,ARIZONA STATE,ARIZONA
Arkansas Razorbacks,62,ARKANSAS TECH,ARKANSAS
Arkansas State Red Wolves,72,ARKANSAS STATE,
Arkansas-Pine Bluff Golden Lions,55,ARKANSAS-MONTICELLO,PINE BLUFF-ARKANSAS
Army Black Knights,46,ALBRIGHT,ARMY
Auburn Tigers,63,AUBURN,
Austin Peay Governors,69,AUSTIN PEAY,
BYU Cougars,48,BRYANT COLLEGE,BRIGHAM YOUNG
Ball State Cardinals,67,BALL STATE,
Baylor Bears,67,BAYLOR,
Bethune-Cookman Wildcats,77,BETHUNE-COOKMAN,
Boise State Broncos,67,BOWIE STATE,BOISE
Boston College Eagles,80,BOSTON COLLEGE,
Bowling Green Falcons,76,BOWLING GREEN,
Buffalo Bulls,70,BUFFALO,
California Golden Bears,67,CALIFORNIA LUTHERAN,CALIFORNIA
Central Michigan Chippewas,76,CENTRAL MICHIGAN,
Charleston Southern Buccaneers,78,CHARLESTON SOUTHERN,
Charlotte 49ers,60,UNC - CHARLOTTE,
Chattanooga Mocs,70,CHATTANOOGA-TENNESSEE,
Cincinnati Bearcats,69,CINCINNATI,
Clemson Tigers,67,CLEMSON,
Coastal Carolina Chanticleers,71,COASTAL CAROLINA,
Colgate Raiders,64,COLGATE,
Colorado Buffaloes,69,COLORADO MINES,COLORADO
Colorado State Rams,85,COLORADO STATE,
Connecticut Huskies,73,CONNECTICUT,
Duke Blue Devils,52,BUENA VISTA,DUKE
Duquesne Dukes,73,DUQUESNE,
East Carolina Pirates,76,EAST CAROLINA,
East Tennessee State Buccaneers,78,EAST TENNESSEE STATE,
Eastern Illinois Panthers,78,EASTERN ILLINOIS,
Eastern Kentucky Colonels,78,EASTERN KENTUCKY,
Eastern Michigan Eagles,82,EASTERN MICHIGAN,
Eastern Washington Eagles,84,EASTERN WASHINGTON,
Florida Atlantic Owls,86,FLORIDA ATLANTIC,
Florida Gators,74,FLORIDA STATE,FLORIDA
Florida Intl Golden Panthers,61,FLORIDA INTERNATIONAL,
Florida State Seminoles,72,FLORIDA STATE,
Fordham Rams,74,FORDHAM,
Fresno State Bulldogs,73,FRESNO STATE,
Furman Paladins,57,FURMAN,
Georgia Bulldogs,62,GEORGIA STATE,GEORGIA
Georgia Southern Eagles,82,GEORGIA SOUTHERN,
Georgia State Panthers,74,GEORGIA STATE,
Georgia Tech Yellow Jackets,62,GEORGIA TECH,
Hawai'i Rainbow Warriors,47,HARDIN-SIMMONS,HAWAI’I
Holy Cross Crusaders,67,HOLY CROSS,
Houston Cougars,67,HOUSTON BAPTIST,HOUSTON
Idaho State Bengals,73,IDAHO STATE,
Idaho Vandals,58,IDAHO STATE,IDAHO
Illinois Fighting Illini,55,ILLINOIS COLLEGE,ILLINOIS
Incarnate Word Cardinals,74,INCARNATE WORD,
Indiana Hoosiers,71,INDIANAPOLIS,INDIANA
Indiana State Sycamores,72,INDIANA STATE,
Iowa Hawkeyes,62,IOWA-WESLEYAN,IOWA
Iowa State Cyclones,69,IOWA STATE,
Jackson State Tigers,79,JACKSON STATE,
James Madison Dukes,81,JAMES MADISON,
Kansas Jayhawks,60,KANSAS WESLEYAN,KANSAS
Kansas State Wildcats,73,KANSAS STATE,
Kent State Golden Flashes,57,KENT STATE,
Kentucky Wildcats,71,KENTUCKY STATE,KENTUCKY
LSU Tigers,71,RUTGERS,LOUISIANA STATE
Lafayette Leopards,67,LAFAYETTE,
Lamar Cardinals,67,MARY HARDIN BAYLOR,LAMAR
Liberty Flames,67,LIBERTY,
Louisiana Monroe Warhawks,62,LOUISIANA TECH,LA-MONROE
Louisiana Ragin' Cajuns,59,LOUISIANA TECH,LA-LAFAYETTE
Louisiana Tech Bulldogs,76,LOUISIANA TECH,
Louisville Cardinals,67,LOUISVILLE,
Maine Black Bears,56,PINE BLUFF-ARKANSAS,MAINE
Marshall Thundering Herd,50,MARSHALL,
Maryland Terrapins,67,WAYLAND BAPTIST,Maryland
McNeese Cowboys,64,MCNEESE STATE,
Memphis Tigers,67,MEMPHIS,
Miami (OH) RedHawks,56,MIAMI OF OHIO,
Miami Hurricanes,56,MACMURRAY,MIAMI-FL
Michigan State Spartans,76,MICHIGAN STATE,
Michigan Wolverines,62,MICHIGAN TECH,MICHIGAN
Middle Tennessee Blue Raiders,75,MIDDLE TENNESSEE STATE,
Minnesota Golden Gophers,55,MINNESOTA,
Mississippi State Bulldogs,79,MISSISSIPPI STATE,
Missouri State Bears,82,MISSOURI STATE,
Missouri Tigers,77,MISSOURI BAPTIST,MISSOURI
Murray State Racers,77,MURRAY STATE,
NC State Wolfpack,57,WESTERN STATE-COLO.,NO. CAROLINA STATE
Navy Midshipmen,53,SUNY - MARITIME,NAVY
Nebraska Cornhuskers,67,NEBRASKA KEARNEY,NEBRASKA
Nevada Wolf Pack,62,NEVADA-LAS VEGAS,NEVADA
New Hampshire Wildcats,74,NEW HAMPSHIRE,
New Mexico Lobos,77,NEW MEXICO,
New Mexico State Aggies,82,NEW MEXICO STATE,
Nicholls Colonels,65,NICHOLLS STATE,
North Carolina Central Eagles,86,NORTH CAROLINA CENTRAL,
North Carolina Tar Heels,81,NORTH CAROLINA A&T,NORTH CAROLINA
North Dakota Fighting Hawks,67,NORTH DAKOTA STATE,NORTH DAKOTA
North Texas Mean Green,67,NORTH TEXAS,
Northern Arizona Lumberjacks,73,NORTHERN ARIZONA,
Northern Illinois Huskies,81,NORTHERN ILLINOIS,
Northern Iowa Panthers,74,NORTHERN IOWA,
Northwestern State Demons,83,NORTHWESTERN STATE-LA,
Northwestern Wildcats,79,NORTHWESTERN-IOWA,NORTHWESTERN
Notre Dame Fighting Irish,62,NOTRE DAME - OHIO,NOTRE DAME
Ohio Bobcats,64,OHIO STATE,OHIO UNIV.
Ohio State Buckeyes,69,OHIO STATE,
Oklahoma Sooners,73,OKLAHOMA STATE,OKLAHOMA
Oklahoma State Cowboys,78,OKLAHOMA STATE,
Old Dominion Monarchs,73,OLD DOMINION,
Ole Miss Rebels,50,BOWLING GREEN,MISSISSIPPI
Oregon Ducks,67,OREGON,
Oregon State Beavers,75,OREGON STATE,
Penn State Nittany Lions,59,PENN STATE,
Pittsburgh Panthers,76,PITTSBURG STATE,PITTSBURGH
Portland State Vikings,78,PORTLAND STATE,
Prairie View Panthers,76,PRAIRIE VIEW A&M,
Purdue Boilermakers,48,PURDUE,
Rice Owls,62,NICHOLS,RICE
Richmond Spiders,67,RICHMOND,
Rutgers Scarlet Knights,50,SOUTHERN ARKANSAS,RUTGERS
SMU Mustangs,61,SAM HOUSTON,SOUTHERN METHODIST
Samford Bulldogs,61,SAMFORD,
San Diego State Aztecs,81,SAN DIEGO STATE,
San Jose State Spartans,76,SAN JOSE STATE,
Savannah State Tigers,80,SAVANNAH STATE,
South Alabama Jaguars,76,SOUTH ALABAMA,
South Carolina Gamecocks,77,SOUTH CAROLINA STATE,SOUTH CAROLINA
South Dakota Coyotes,79,SOUTH DAKOTA MINES,SOUTH DAKOTA
South Dakota State Jackrabbits,75,SOUTH DAKOTA STATE,
South Florida Bulls,81,SOUTH FLORIDA,
Southeastern Louisiana Lions,70,SO. EAST LOUISIANA,
Southern Illinois Salukis,81,SOUTHERN ILLINOIS,
Southern Jaguars,76,SOUTHERN UTAH,SOUTHERN UNIVERSITY
Southern Mississippi Golden Eagles,74,SOUTHERN MISSISSIPPI,
Southern Utah Thunderbirds,67,SOUTHERN UTAH,
Stanford Cardinal,65,NORTH CAROLINA,STANFORD
Stephen F. Austin Lumberjacks,52,ST. AUGUSTINE,S.F.AUSTIN
Syracuse Orange,70,SYRACUSE,
TCU Horned Frogs,47,CHOWAN COLLEGE,TEXAS CHRISTIAN
Temple Owls,71,TEMPLE,
Tennessee State Tigers,81,TENNESSEE STATE,
Tennessee Volunteers,71,TENNESSEE TECH,TENNESSEE
Texas A&M Aggies,72,TEXAS A&M,
Texas Longhorns,69,TEXAS LUTHERAN,TEXAS
Texas State Bobcats,68,TEXAS STATE-SAN MARCOS,
Texas Tech Red Raiders,62,TEXAS TECH,
The Citadel Bulldogs,71,THE CITADEL,
Toledo Rockets,60,TOLEDO,
Towson Tigers,63,TOWSON,
Troy Trojans,64,TROY STATE,
Tulane Green Wave,53,BOWLING GREEN,TULANE
Tulsa Golden Hurricane,51,ABILENE CHRISTIAN,TULSA
UAB Blazers,50,BAKER,ALABAMA-BIRMINGHAM
UC Davis Aggies,58,CAL-DAVIS,
UCF Knights,50,SIENA HEIGHTS,CENTRAL FLORIDA
UCLA Bruins,67,CLARION,U.C.L.A.
UMass Minutemen,71,MASS-MARITIME,MASSACHUSETTS
UNLV Rebels,52,UNC-PEMBROKE,NEVADA-LAS VEGAS
USC Trojans,60,ST.THOMAS,SOUTHERN CALIFORNIA
UT Martin Skyhawks,56,ST.MARY-KANSAS,TENNESSEE-MARTIN
UT San Antonio Roadrunners,60,TEXAS-SAN ANTONIO,
UTEP Miners,59,BETHEL-MINNESOTA,TEXAS-EL PASO
Utah State Aggies,74,UTAH STATE,
Utah Utes,74,UTAH STATE,UTAH
VMI Keydets,50,M.I.T.,VIRGINIA MILITARY INSTITUTE
Vanderbilt Commodores,65,VANDERBILT,
Virginia Cavaliers,71,VIRGINIA-WISE,VIRGINIA
Virginia Tech Hokies,79,VIRGINIA TECH,
Wagner Seahawks,57,WAGNER,
Wake Forest Demon Deacons,61,WAKE FOREST,
Washington Huskies,76,WASHINGTON STATE,WASHINGTON
Washington State Cougars,80,WASHINGTON STATE,
Weber State Wildcats,71,WEBER STATE,
West Virginia Mountaineers,76,WEST VIRGINIA STATE,WEST VIRGINIA
Western Carolina Catamounts,74,WESTERN CAROLINA,
Western Illinois Leathernecks,71,WESTERN ILLINOIS,
Western Kentucky Hilltoppers,73,WESTERN KENTUCKY,
Western Michigan Broncos,80,WESTERN MICHIGAN,
William & Mary Tribe,82,WILLIAM & MARY,
Wisconsin Badgers,72,WISCONSIN-La CROSSE,WISCONSIN
Wyoming Cowboys,64,WYOMING,
Youngstown State Penguins,78,YOUNGSTOWN STATE,

defaults/merge_schedule.csv (after)
scheduled team,match ratio,stats team,corrected stats team
Abilene Christian Wildcats,79,ABILENE CHRISTIAN,
Air Force Falcons,69,AIR FORCE,
Akron Zips,67,AKRON,
Alabama A&M Bulldogs,71,ALABAMA A&M,
Alabama Crimson Tide,67,ALABAMA STATE,ALABAMA
Alabama State Hornets,76,ALABAMA STATE,
Albany Great Danes,59,ALBANY-NY,
Alcorn State Braves,77,ALCORN STATE,
Appalachian State Mountaineers,72,APPALACHIAN STATE,
Arizona State Sun Devils,70,ARIZONA STATE,
Arizona Wildcats,69,ARIZONA STATE,ARIZONA
Arkansas Razorbacks,62,ARKANSAS TECH,ARKANSAS
Arkansas State Red Wolves,72,ARKANSAS STATE,
Arkansas-Pine Bluff Golden Lions,55,ARKANSAS-MONTICELLO,PINE BLUFF-ARKANSAS
Army Black Knights,46,ALBRIGHT,ARMY
Auburn Tigers,63,AUBURN,
Austin Peay Governors,69,AUSTIN PEAY,
BYU Cougars,48,BRYANT COLLEGE,BRIGHAM YOUNG
Ball State Cardinals,67,BALL STATE,
Baylor Bears,67,BAYLOR,
Bethune-Cookman Wildcats,77,BETHUNE-COOKMAN,
Boise State Broncos,67,BOWIE STATE,BOISE
Boston College Eagles,80,BOSTON COLLEGE,
Bowling Green Falcons,76,BOWLING GREEN,
Buffalo Bulls,70,BUFFALO,
California Golden Bears,67,CALIFORNIA LUTHERAN,CALIFORNIA
Campbell Camels,70,CAMPBELL,
Central Arkansas Bears,84,CENTRAL ARKANSAS,
Central Connecticut Blue Devils,75,CENTRAL CONNECTICUT STATE,
Central Michigan Chippewas,76,CENTRAL MICHIGAN,
Charleston Southern Buccaneers,78,CHARLESTON SOUTHERN,
Charlotte 49ers,60,UNC - CHARLOTTE,
Chattanooga Mocs,70,CHATTANOOGA-TENNESSEE,
Cincinnati Bearcats,69,CINCINNATI,
Clemson Tigers,67,CLEMSON,
Coastal Carolina Chanticleers,71,COASTAL CAROLINA,
Colgate Raiders,64,COLGATE,
Colorado Buffaloes,69,COLORADO MINES,COLORADO
Colorado State Rams,85,COLORADO STATE,
Delaware State Hornets,78,DELAWARE STATE,
Duke Blue Devils,52,BUENA VISTA,DUKE
Duquesne Dukes,73,DUQUESNE,
East Carolina Pirates,76,EAST CAROLINA,
East Tennessee State Buccaneers,78,EAST TENNESSEE STATE,
Eastern Illinois Panthers,78,EASTERN ILLINOIS,
Eastern Kentucky Colonels,78,EASTERN KENTUCKY,
Eastern Michigan Eagles,82,EASTERN MICHIGAN,
Eastern Washington Eagles,84,EASTERN WASHINGTON,
Elon Phoenix,55,LOCK HAVEN,
Florida A&M Rattlers,71,FLORIDA A&M,
Florida Atlantic Owls,86,FLORIDA ATLANTIC,
Florida Gators,74,FLORIDA STATE,FLORIDA
Florida Intl Golden Panthers,61,FLORIDA INTERNATIONAL,
Florida State Seminoles,72,FLORIDA STATE,
Fordham Rams,74,FORDHAM,
Fresno State Bulldogs,73,FRESNO STATE,
Furman Paladins,57,FURMAN,
Gardner-Webb Bulldogs,73,GARDNER-WEBB,
Georgia Bulldogs,62,GEORGIA STATE,GEORGIA
Georgia Southern Eagles,82,GEORGIA SOUTHERN,
Georgia State Panthers,74,GEORGIA STATE,
Georgia Tech Yellow Jackets,62,GEORGIA TECH,
Grambling Tigers,72,GRAMBLING,
Hawai'i Rainbow Warriors,47,HARDIN-SIMMONS,HAWAI’I
Holy Cross Crusaders,67,HOLY CROSS,
Houston Baptist Huskies,79,HOUSTON BAPTIST,
Houston Cougars,67,HOUSTON BAPTIST,HOUSTON
Howard Bison,67,HOWARD,
Idaho State Bengals,73,IDAHO STATE,
Idaho Vandals,58,IDAHO STATE,IDAHO
Illinois Fighting Illini,55,ILLINOIS COLLEGE,ILLINOIS
Illinois State Redbirds,76,ILLINOIS STATE,
Incarnate Word Cardinals,74,INCARNATE WORD,
Indiana Hoosiers,71,INDIANAPOLIS,INDIANA
Indiana State Sycamores,72,INDIANA STATE,
Iowa Hawkeyes,62,IOWA-WESLEYAN,IOWA
Iowa State Cyclones,69,IOWA STATE,
Jackson State Tigers,79,JACKSON STATE,
James Madison Dukes,81,JAMES MADISON,
Kansas Jayhawks,60,KANSAS WESLEYAN,KANSAS
Kansas State Wildcats,73,KANSAS STATE,
Kennesaw State Owls,85,KENNESAW STATE,
Kent State Golden Flashes,57,KENT STATE,
Kentucky Wildcats,71,KENTUCKY STATE,KENTUCKY
LSU Tigers,71,RUTGERS,LOUISIANA STATE
Lafayette Leopards,67,LAFAYETTE,
Lamar Cardinals,67,MARY HARDIN BAYLOR,LAMAR
Lehigh Mountain Hawks,51,MOUNT SAINT JOSEPH,
Liberty Flames,67,LIBERTY,
Louisiana Monroe Warhawks,62,LOUISIANA TECH,LA-MONROE
Louisiana Ragin' Cajuns,59,LOUISIANA TECH,LA-LAFAYETTE
Louisiana Tech Bulldogs,76,LOUISIANA TECH,
Louisville Cardinals,67,LOUISVILLE,
Maine Black Bears,56,PINE BLUFF-ARKANSAS,MAINE
Marshall Thundering Herd,50,MARSHALL,
Maryland Terrapins,67,WAYLAND BAPTIST,Maryland
McNeese Cowboys,64,MCNEESE STATE,
Memphis Tigers,67,MEMPHIS,
Mercer Bears,67,MERCER,
Miami (OH) RedHawks,56,MIAMI OF OHIO,
Miami Hurricanes,56,MACMURRAY,MIAMI-FL
Michigan State Spartans,76,MICHIGAN STATE,
Michigan Wolverines,62,MICHIGAN TECH,MICHIGAN
Middle Tennessee Blue Raiders,75,MIDDLE TENNESSEE STATE,
Minnesota Golden Gophers,55,MINNESOTA,
Mississippi State Bulldogs,79,MISSISSIPPI STATE,
Missouri State Bears,82,MISSOURI STATE,
Missouri Tigers,77,MISSOURI BAPTIST,MISSOURI
Monmouth Hawks,72,MONMOUTH-IL,
Morgan State Bears,80,MORGAN STATE,
Murray State Racers,77,MURRAY STATE,
NC State Wolfpack,57,WESTERN STATE-COLO.,NO. CAROLINA STATE
Navy Midshipmen,53,SUNY - MARITIME,NAVY
Nebraska Cornhuskers,67,NEBRASKA KEARNEY,NEBRASKA
Nevada Wolf Pack,62,NEVADA-LAS VEGAS,NEVADA
New Hampshire Wildcats,74,NEW HAMPSHIRE,
New Mexico Lobos,77,NEW MEXICO,
New Mexico State Aggies,82,NEW MEXICO STATE,
Nicholls Colonels,65,NICHOLLS STATE,
North Carolina A&T Aggies,84,NORTH CAROLINA A&T,
North Carolina Central Eagles,86,NORTH CAROLINA CENTRAL,
North Carolina Tar Heels,81,NORTH CAROLINA A&T,NORTH CAROLINA
North Dakota Fighting Hawks,67,NORTH DAKOTA STATE,NORTH DAKOTA
North Texas Mean Green,67,NORTH TEXAS,
Northern Arizona Lumberjacks,73,NORTHERN ARIZONA,
Northern Illinois Huskies,81,NORTHERN ILLINOIS,
Northern Iowa Panthers,74,NORTHERN IOWA,
Northwestern State Demons,83,NORTHWESTERN STATE-LA,
Northwestern Wildcats,79,NORTHWESTERN-IOWA,NORTHWESTERN
Notre Dame Fighting Irish,62,NOTRE DAME - OHIO,NOTRE DAME
Ohio Bobcats,64,OHIO STATE,OHIO UNIV.
Ohio State Buckeyes,69,OHIO STATE,
Oklahoma Sooners,73,OKLAHOMA STATE,OKLAHOMA
Oklahoma State Cowboys,78,OKLAHOMA STATE,
Old Dominion Monarchs,73,OLD DOMINION,
Ole Miss Rebels,50,BOWLING GREEN,MISSISSIPPI
Oregon Ducks,67,OREGON,
Oregon State Beavers,75,OREGON STATE,
Penn State Nittany Lions,59,PENN STATE,
Pittsburgh Panthers,76,PITTSBURG STATE,PITTSBURGH
Portland State Vikings,78,PORTLAND STATE,
Prairie View Panthers,76,PRAIRIE VIEW A&M,
Purdue Boilermakers,48,PURDUE,
Rhode Island Rams,83,RHODE ISLAND,
Rice Owls,62,NICHOLS,RICE
Richmond Spiders,67,RICHMOND,
Rutgers Scarlet Knights,50,SOUTHERN ARKANSAS,RUTGERS
SMU Mustangs,61,SAM HOUSTON,SOUTHERN METHODIST
Sacramento State Hornets,60,MONTANA STATE-NORTH,
Samford Bulldogs,61,SAMFORD,
San Diego State Aztecs,81,SAN DIEGO STATE,
San Jose State Spartans,76,SAN JOSE STATE,
Savannah State Tigers,80,SAVANNAH STATE,
South Alabama Jaguars,76,SOUTH ALABAMA,
South Carolina Gamecocks,77,SOUTH CAROLINA STATE,SOUTH CAROLINA
South Carolina State Bulldogs,82,SOUTH CAROLINA STATE,
South Dakota Coyotes,79,SOUTH DAKOTA MINES,SOUTH DAKOTA
South Dakota State Jackrabbits,75,SOUTH DAKOTA STATE,
South Florida Bulls,81,SOUTH FLORIDA,
Southeast Missouri State Redhawks,67,NORTHWEST MISSOURI ST.,
Southeastern Louisiana Lions,70,SO. EAST LOUISIANA,
Southern Illinois Salukis,81,SOUTHERN ILLINOIS,
Southern Jaguars,76,SOUTHERN UTAH,SOUTHERN UNIVERSITY
Southern Mississippi Golden Eagles,74,SOUTHERN MISSISSIPPI,
Southern Utah Thunderbirds,67,SOUTHERN UTAH,
Stanford Cardinal,65,NORTH CAROLINA,STANFORD
Stephen F. Austin Lumberjacks,52,ST. AUGUSTINE,S.F.AUSTIN
Stony Brook Seawolves,69,STONY BROOK,
Syracuse Orange,70,SYRACUSE,
TCU Horned Frogs,47,CHOWAN COLLEGE,TEXAS CHRISTIAN
Temple Owls,71,TEMPLE,
Tennessee State Tigers,81,TENNESSEE STATE,
Tennessee Tech Golden Eagles,67,TENNESSEE TECH,
Tennessee Volunteers,71,TENNESSEE TECH,TENNESSEE
Texas A&M Aggies,72,TEXAS A&M,
Texas Longhorns,69,TEXAS LUTHERAN,TEXAS
Texas Southern Tigers,80,TEXAS SOUTHERN,
Texas State Bobcats,68,TEXAS STATE-SAN MARCOS,
Texas Tech Red Raiders,62,TEXAS TECH,
The Citadel Bulldogs,71,THE CITADEL,
Toledo Rockets,60,TOLEDO,
Towson Tigers,63,TOWSON,
Troy Trojans,64,TROY STATE,
Tulane Green Wave,53,BOWLING GREEN,TULANE
Tulsa Golden Hurricane,51,ABILENE CHRISTIAN,TULSA
UAB Blazers,50,BAKER,ALABAMA-BIRMINGHAM
UC Davis Aggies,58,CAL-DAVIS,
UCF Knights,50,SIENA HEIGHTS,CENTRAL FLORIDA
UCLA Bruins,67,CLARION,U.C.L.A.
UConn Huskies,54,JOHNS HOPKINS,
UMass Minutemen,71,MASS-MARITIME,MASSACHUSETTS
UNLV Rebels,52,UNC-PEMBROKE,NEVADA-LAS VEGAS
USC Trojans,60,ST.THOMAS,SOUTHERN CALIFORNIA
UT Martin Skyhawks,56,ST.MARY-KANSAS,TENNESSEE-MARTIN
UT San Antonio Roadrunners,60,TEXAS-SAN ANTONIO,
UTEP Miners,59,BETHEL-MINNESOTA,TEXAS-EL PASO
Utah State Aggies,74,UTAH STATE,
Utah Utes,74,UTAH STATE,UTAH
VMI Keydets,50,M.I.T.,VIRGINIA MILITARY INSTITUTE
Vanderbilt Commodores,65,VANDERBILT,
Villanova Wildcats,67,VILLANOVA,
Virginia Cavaliers,71,VIRGINIA-WISE,VIRGINIA
Virginia Tech Hokies,79,VIRGINIA TECH,
Wagner Seahawks,57,WAGNER,
Wake Forest Demon Deacons,61,WAKE FOREST,
Washington Huskies,76,WASHINGTON STATE,WASHINGTON
Washington State Cougars,80,WASHINGTON STATE,
Weber State Wildcats,71,WEBER STATE,
West Virginia Mountaineers,76,WEST VIRGINIA STATE,WEST VIRGINIA
Western Carolina Catamounts,74,WESTERN CAROLINA,
Western Illinois Leathernecks,71,WESTERN ILLINOIS,
Western Kentucky Hilltoppers,73,WESTERN KENTUCKY,
Western Michigan Broncos,80,WESTERN MICHIGAN,
William & Mary Tribe,82,WILLIAM & MARY,
Wisconsin Badgers,72,WISCONSIN-La CROSSE,WISCONSIN
Wofford Terriers,61,WOFFORD,
Wyoming Cowboys,64,WYOMING,
Youngstown State Penguins,78,YOUNGSTOWN STATE,

defaults/merge_schedule.csv (diff)
@@ -2,6 +2,7 @@ scheduled team,match ratio,stats team,corrected stats team
 Abilene Christian Wildcats,79,ABILENE CHRISTIAN,
 Air Force Falcons,69,AIR FORCE,
 Akron Zips,67,AKRON,
+Alabama A&M Bulldogs,71,ALABAMA A&M,
 Alabama Crimson Tide,67,ALABAMA STATE,ALABAMA
 Alabama State Hornets,76,ALABAMA STATE,
 Albany Great Danes,59,ALBANY-NY,
@@ -24,6 +25,9 @@ Boston College Eagles,80,BOSTON COLLEGE,
 Bowling Green Falcons,76,BOWLING GREEN,
 Buffalo Bulls,70,BUFFALO,
 California Golden Bears,67,CALIFORNIA LUTHERAN,CALIFORNIA
+Campbell Camels,70,CAMPBELL,
+Central Arkansas Bears,84,CENTRAL ARKANSAS,
+Central Connecticut Blue Devils,75,CENTRAL CONNECTICUT STATE,
 Central Michigan Chippewas,76,CENTRAL MICHIGAN,
 Charleston Southern Buccaneers,78,CHARLESTON SOUTHERN,
 Charlotte 49ers,60,UNC - CHARLOTTE,
@@ -34,7 +38,7 @@ Coastal Carolina Chanticleers,71,COASTAL CAROLINA,
 Colgate Raiders,64,COLGATE,
 Colorado Buffaloes,69,COLORADO MINES,COLORADO
 Colorado State Rams,85,COLORADO STATE,
-Connecticut Huskies,73,CONNECTICUT,
+Delaware State Hornets,78,DELAWARE STATE,
 Duke Blue Devils,52,BUENA VISTA,DUKE
 Duquesne Dukes,73,DUQUESNE,
 East Carolina Pirates,76,EAST CAROLINA,
@@ -43,6 +47,8 @@ Eastern Illinois Panthers,78,EASTERN ILLINOIS,
 Eastern Kentucky Colonels,78,EASTERN KENTUCKY,
 Eastern Michigan Eagles,82,EASTERN MICHIGAN,
 Eastern Washington Eagles,84,EASTERN WASHINGTON,
+Elon Phoenix,55,LOCK HAVEN,
+Florida A&M Rattlers,71,FLORIDA A&M,
 Florida Atlantic Owls,86,FLORIDA ATLANTIC,
 Florida Gators,74,FLORIDA STATE,FLORIDA
 Florida Intl Golden Panthers,61,FLORIDA INTERNATIONAL,
@@ -50,16 +56,21 @@ Florida State Seminoles,72,FLORIDA STATE,
 Fordham Rams,74,FORDHAM,
 Fresno State Bulldogs,73,FRESNO STATE,
 Furman Paladins,57,FURMAN,
+Gardner-Webb Bulldogs,73,GARDNER-WEBB,
 Georgia Bulldogs,62,GEORGIA STATE,GEORGIA
 Georgia Southern Eagles,82,GEORGIA SOUTHERN,
 Georgia State Panthers,74,GEORGIA STATE,
 Georgia Tech Yellow Jackets,62,GEORGIA TECH,
+Grambling Tigers,72,GRAMBLING,
 Hawai'i Rainbow Warriors,47,HARDIN-SIMMONS,HAWAI’I
 Holy Cross Crusaders,67,HOLY CROSS,
+Houston Baptist Huskies,79,HOUSTON BAPTIST,
 Houston Cougars,67,HOUSTON BAPTIST,HOUSTON
+Howard Bison,67,HOWARD,
 Idaho State Bengals,73,IDAHO STATE,
 Idaho Vandals,58,IDAHO STATE,IDAHO
 Illinois Fighting Illini,55,ILLINOIS COLLEGE,ILLINOIS
+Illinois State Redbirds,76,ILLINOIS STATE,
 Incarnate Word Cardinals,74,INCARNATE WORD,
 Indiana Hoosiers,71,INDIANAPOLIS,INDIANA
 Indiana State Sycamores,72,INDIANA STATE,
@@ -69,11 +80,13 @@ Jackson State Tigers,79,JACKSON STATE,
 James Madison Dukes,81,JAMES MADISON,
 Kansas Jayhawks,60,KANSAS WESLEYAN,KANSAS
 Kansas State Wildcats,73,KANSAS STATE,
+Kennesaw State Owls,85,KENNESAW STATE,
 Kent State Golden Flashes,57,KENT STATE,
 Kentucky Wildcats,71,KENTUCKY STATE,KENTUCKY
 LSU Tigers,71,RUTGERS,LOUISIANA STATE
 Lafayette Leopards,67,LAFAYETTE,
 Lamar Cardinals,67,MARY HARDIN BAYLOR,LAMAR
+Lehigh Mountain Hawks,51,MOUNT SAINT JOSEPH,
 Liberty Flames,67,LIBERTY,
 Louisiana Monroe Warhawks,62,LOUISIANA TECH,LA-MONROE
 Louisiana Ragin' Cajuns,59,LOUISIANA TECH,LA-LAFAYETTE
@@ -84,6 +97,7 @@ Marshall Thundering Herd,50,MARSHALL,
 Maryland Terrapins,67,WAYLAND BAPTIST,Maryland
 McNeese Cowboys,64,MCNEESE STATE,
 Memphis Tigers,67,MEMPHIS,
+Mercer Bears,67,MERCER,
 Miami (OH) RedHawks,56,MIAMI OF OHIO,
 Miami Hurricanes,56,MACMURRAY,MIAMI-FL
 Michigan State Spartans,76,MICHIGAN STATE,
@@ -93,6 +107,8 @@ Minnesota Golden Gophers,55,MINNESOTA,
 Mississippi State Bulldogs,79,MISSISSIPPI STATE,
 Missouri State Bears,82,MISSOURI STATE,
 Missouri Tigers,77,MISSOURI BAPTIST,MISSOURI
+Monmouth Hawks,72,MONMOUTH-IL,
+Morgan State Bears,80,MORGAN STATE,
 Murray State Racers,77,MURRAY STATE,
 NC State Wolfpack,57,WESTERN STATE-COLO.,NO. CAROLINA STATE
 Navy Midshipmen,53,SUNY - MARITIME,NAVY
@@ -102,6 +118,7 @@ New Hampshire Wildcats,74,NEW HAMPSHIRE,
 New Mexico Lobos,77,NEW MEXICO,
 New Mexico State Aggies,82,NEW MEXICO STATE,
 Nicholls Colonels,65,NICHOLLS STATE,
+North Carolina A&T Aggies,84,NORTH CAROLINA A&T,
 North Carolina Central Eagles,86,NORTH CAROLINA CENTRAL,
 North Carolina Tar Heels,81,NORTH CAROLINA A&T,NORTH CAROLINA
 North Dakota Fighting Hawks,67,NORTH DAKOTA STATE,NORTH DAKOTA
@@ -125,19 +142,23 @@ Pittsburgh Panthers,76,PITTSBURG STATE,PITTSBURGH
 Portland State Vikings,78,PORTLAND STATE,
 Prairie View Panthers,76,PRAIRIE VIEW A&M,
 Purdue Boilermakers,48,PURDUE,
+Rhode Island Rams,83,RHODE ISLAND,
 Rice Owls,62,NICHOLS,RICE
 Richmond Spiders,67,RICHMOND,
 Rutgers Scarlet Knights,50,SOUTHERN ARKANSAS,RUTGERS
 SMU Mustangs,61,SAM HOUSTON,SOUTHERN METHODIST
+Sacramento State Hornets,60,MONTANA STATE-NORTH,
 Samford Bulldogs,61,SAMFORD,
 San Diego State Aztecs,81,SAN DIEGO STATE,
 San Jose State Spartans,76,SAN JOSE STATE,
 Savannah State Tigers,80,SAVANNAH STATE,
 South Alabama Jaguars,76,SOUTH ALABAMA,
 South Carolina Gamecocks,77,SOUTH CAROLINA STATE,SOUTH CAROLINA
+South Carolina State Bulldogs,82,SOUTH CAROLINA STATE,
 South Dakota Coyotes,79,SOUTH DAKOTA MINES,SOUTH DAKOTA
 South Dakota State Jackrabbits,75,SOUTH DAKOTA STATE,
 South Florida Bulls,81,SOUTH FLORIDA,
+Southeast Missouri State Redhawks,67,NORTHWEST MISSOURI ST.,
 Southeastern Louisiana Lions,70,SO. EAST LOUISIANA,
 Southern Illinois Salukis,81,SOUTHERN ILLINOIS,
 Southern Jaguars,76,SOUTHERN UTAH,SOUTHERN UNIVERSITY
@@ -145,13 +166,16 @@ Southern Mississippi Golden Eagles,74,SOUTHERN MISSISSIPPI,
 Southern Utah Thunderbirds,67,SOUTHERN UTAH,
 Stanford Cardinal,65,NORTH CAROLINA,STANFORD
 Stephen F. Austin Lumberjacks,52,ST. AUGUSTINE,S.F.AUSTIN
+Stony Brook Seawolves,69,STONY BROOK,
 Syracuse Orange,70,SYRACUSE,
 TCU Horned Frogs,47,CHOWAN COLLEGE,TEXAS CHRISTIAN
 Temple Owls,71,TEMPLE,
 Tennessee State Tigers,81,TENNESSEE STATE,
+Tennessee Tech Golden Eagles,67,TENNESSEE TECH,
 Tennessee Volunteers,71,TENNESSEE TECH,TENNESSEE
 Texas A&M Aggies,72,TEXAS A&M,
 Texas Longhorns,69,TEXAS LUTHERAN,TEXAS
+Texas Southern Tigers,80,TEXAS SOUTHERN,
 Texas State Bobcats,68,TEXAS STATE-SAN MARCOS,
 Texas Tech Red Raiders,62,TEXAS TECH,
 The Citadel Bulldogs,71,THE CITADEL,
@@ -164,6 +188,7 @@ UAB Blazers,50,BAKER,ALABAMA-BIRMINGHAM
 UC Davis Aggies,58,CAL-DAVIS,
 UCF Knights,50,SIENA HEIGHTS,CENTRAL FLORIDA
 UCLA Bruins,67,CLARION,U.C.L.A.
+UConn Huskies,54,JOHNS HOPKINS,
 UMass Minutemen,71,MASS-MARITIME,MASSACHUSETTS
 UNLV Rebels,52,UNC-PEMBROKE,NEVADA-LAS VEGAS
 USC Trojans,60,ST.THOMAS,SOUTHERN CALIFORNIA
@@ -174,6 +199,7 @@ Utah State Aggies,74,UTAH STATE,
 Utah Utes,74,UTAH STATE,UTAH
 VMI Keydets,50,M.I.T.,VIRGINIA MILITARY INSTITUTE
 Vanderbilt Commodores,65,VANDERBILT,
+Villanova Wildcats,67,VILLANOVA,
 Virginia Cavaliers,71,VIRGINIA-WISE,VIRGINIA
 Virginia Tech Hokies,79,VIRGINIA TECH,
 Wagner Seahawks,57,WAGNER,
@@ -188,5 +214,6 @@ Western Kentucky Hilltoppers,73,WESTERN KENTUCKY,
 Western Michigan Broncos,80,WESTERN MICHIGAN,
 William & Mary Tribe,82,WILLIAM & MARY,
 Wisconsin Badgers,72,WISCONSIN-La CROSSE,WISCONSIN
+Wofford Terriers,61,WOFFORD,
 Wyoming Cowboys,64,WYOMING,
 Youngstown State Penguins,78,YOUNGSTOWN STATE,
