data/merge_stats.csv (before)
teamrankings,match ratio,BPI,corrected BPI
Air Force,100,AIR FORCE,
Akron,100,AKRON,
Alabama,100,ALABAMA,
App State,74,BALL STATE,APPALACHIAN STATE
Arizona,100,ARIZONA,
Arizona St,87,ARIZONA STATE,
Arkansas,100,ARKANSAS,
Arkansas St,88,ARKANSAS STATE,
Army,100,ARMY,
Auburn,100,AUBURN,
BYU,50,BERRY,BRIGHAM YOUNG
Ball State,100,BALL STATE,
Baylor,100,BAYLOR,
Boise State,91,BOWIE STATE,BOISE
Boston Col,83,BOSTON COLLEGE,
Bowling Grn,92,BOWLING GREEN,
Buffalo,100,BUFFALO,
California,100,CALIFORNIA,
Central FL,80,CENTRAL FLORIDA,
Central Mich,86,CENTRAL MICHIGAN,
Charlotte,75,UNC - CHARLOTTE,
Cincinnati,100,CINCINNATI,
Clemson,100,CLEMSON,
Coastal Car,81,COASTAL CAROLINA,
Colorado,100,COLORADO,
Colorado St,88,COLORADO STATE,
Connecticut,100,CONNECTICUT,
Duke,100,DUKE,
E Carolina,87,EAST CAROLINA,
E Michigan,89,MICHIGAN,EASTERN MICHIGAN
Fla Atlantic,86,FLORIDA ATLANTIC,
Florida,100,FLORIDA,
Florida Intl,75,FLORIDA TECH,FLORIDA INTERNATIONAL
Florida St,87,FLORIDA STATE,
Fresno St,86,FRESNO STATE,
GA Southern,81,GEORGIA SOUTHERN,
GA Tech,74,GEORGIA TECH,
Georgia,100,GEORGIA,
Georgia State,100,GEORGIA STATE,
Hawaii,100,HAWAII,
Houston,100,HOUSTON,
Illinois,100,ILLINOIS,
Indiana,100,INDIANA,
Iowa,100,IOWA,
Iowa State,100,IOWA STATE,
Kansas,100,KANSAS,
Kansas St,86,KANSAS STATE,
Kent State,100,KENT STATE,
Kentucky,100,KENTUCKY,
LA Lafayette,100,LA-LAFAYETTE,
LA Monroe,100,LA-MONROE,
LA Tech,74,FLORIDA TECH,LOUISIANA TECH
LSU,50,LORAS,LOUISIANA STATE
Liberty,100,LIBERTY,
Louisville,100,LOUISVILLE,
Marshall,100,MARSHALL,
Maryland,100,MARYLAND,
Memphis,100,MEMPHIS,
Miami (FL),94,MIAMI-FL,
Miami (OH),82,MIAMI OF OHIO,
Michigan,100,MICHIGAN,
Michigan St,88,MICHIGAN STATE,
Middle Tenn,67,MIDDLE TENNESSEE STATE,
Minnesota,100,MINNESOTA,
Miss State,83,MISSOURI STATE,MISSISSIPPI STATE
Mississippi,100,MISSISSIPPI,
Missouri,100,MISSOURI,
N Carolina,83,NORTH CAROLINA,
N Illinois,89,ILLINOIS,NORTHERN ILLINOIS
N Mex State,81,NEW MEXICO STATE,
NC State,78,KENT STATE,NO. CAROLINA STATE
Navy,100,NAVY,
Nebraska,100,NEBRASKA,
Nevada,100,NEVADA,
New Mexico,100,NEW MEXICO,
North Texas,100,NORTH TEXAS,
Northwestern,100,NORTHWESTERN,
Notre Dame,100,NOTRE DAME,
Ohio,62,OHIO UNIV.,
Ohio State,100,OHIO STATE,
Oklahoma,100,OKLAHOMA,
Oklahoma St,88,OKLAHOMA STATE,
Old Dominion,100,OLD DOMINION,
Oregon,100,OREGON,
Oregon St,86,OREGON STATE,
Penn State,100,PENN STATE,
Pittsburgh,100,PITTSBURGH,
Purdue,100,PURDUE,
Rice,100,RICE,
Rutgers,100,RUTGERS,
S Alabama,88,ALABAMA,SOUTH ALABAMA
S Carolina,87,EAST CAROLINA,SOUTH CAROLINA
S Florida,88,FLORIDA,SOUTH FLORIDA
S Methodist,76,SOUTHERN METHODIST,
S Mississippi,92,MISSISSIPPI,SOUTHERN MISSISSIPPI
San Diego St,89,SAN DIEGO STATE,
San Jose St,88,SAN JOSE STATE,
Stanford,100,STANFORD,
Syracuse,100,SYRACUSE,
TX Christian,89,TEXAS CHRISTIAN,
TX El Paso,87,TEXAS-EL PASO,
TX-San Ant,74,TEXAS-SAN ANTONIO,
Temple,100,TEMPLE,
Tennessee,100,TENNESSEE,
Texas,100,TEXAS,
Texas A&M,100,TEXAS A&M,
Texas State,76,TEXAS TECH,TEXAS STATE-SAN MARCOS
Texas Tech,100,TEXAS TECH,
Toledo,100,TOLEDO,
Troy,57,TROY STATE,
Tulane,100,TULANE,
Tulsa,100,TULSA,
U Mass,60,DARTMOUTH-MASS.,MASSACHUSETTS
UAB,57,UTAH,ALABAMA-BIRMINGHAM
UCLA,73,U.C.L.A.,
UNLV,50,BUCKNELL,NEVADA-LAS VEGAS
USC,55,TUSCULUM,SOUTHERN CALIFORNIA
Utah,100,UTAH,
Utah State,100,UTAH STATE,
VA Tech,71,TEXAS TECH,VIRGINIA TECH
Vanderbilt,100,VANDERBILT,
Virginia,100,VIRGINIA,
W Kentucky,89,KENTUCKY,WESTERN KENTUCKY
W Michigan,89,MICHIGAN,WESTERN MICHIGAN
W Virginia,89,VIRGINIA,WEST VIRGINIA
Wake Forest,100,WAKE FOREST,
Wash State,80,IOWA STATE,WASHINGTON STATE
Washington,100,WASHINGTON,
Wisconsin,100,WISCONSIN,
Wyoming,100,WYOMING,

data/merge_stats.csv (after)
teamrankings,match ratio,BPI,corrected BPI
Air Force,100,AIR FORCE,
Akron,100,AKRON,
Alabama,100,ALABAMA,
App State,74,BALL STATE,APPALACHIAN STATE
Arizona,100,ARIZONA,
Arizona St,87,ARIZONA STATE,
Arkansas,100,ARKANSAS,
Arkansas St,88,ARKANSAS STATE,
Army,100,ARMY,
Auburn,100,AUBURN,
BYU,50,BERRY,BRIGHAM YOUNG
Ball State,100,BALL STATE,
Baylor,100,BAYLOR,
Boise State,91,BOWIE STATE,BOISE
Boston Col,83,BOSTON COLLEGE,
Bowling Grn,92,BOWLING GREEN,
Buffalo,100,BUFFALO,
California,100,CALIFORNIA,
Central FL,80,CENTRAL FLORIDA,
Central Mich,86,CENTRAL MICHIGAN,
Charlotte,75,UNC - CHARLOTTE,
Cincinnati,100,CINCINNATI,
Clemson,100,CLEMSON,
Coastal Car,81,COASTAL CAROLINA,
Colorado,100,COLORADO,
Colorado St,88,COLORADO STATE,
Connecticut,100,CONNECTICUT,
Duke,100,DUKE,
E Carolina,87,EAST CAROLINA,
E Michigan,89,MICHIGAN,EASTERN MICHIGAN
Fla Atlantic,86,FLORIDA ATLANTIC,
Florida,100,FLORIDA,
Florida Intl,74,FLORIDA,FLORIDA INTERNATIONAL
Florida St,87,FLORIDA STATE,
Fresno St,86,FRESNO STATE,
GA Southern,81,GEORGIA SOUTHERN,
GA Tech,74,GEORGIA TECH,
Georgia,100,GEORGIA,
Georgia State,100,GEORGIA STATE,
Hawaii,100,HAWAII,
Houston,100,HOUSTON,
Illinois,100,ILLINOIS,
Indiana,100,INDIANA,
Iowa,100,IOWA,
Iowa State,100,IOWA STATE,
Kansas,100,KANSAS,
Kansas St,86,KANSAS STATE,
Kent State,100,KENT STATE,
Kentucky,100,KENTUCKY,
LA Lafayette,100,LA-LAFAYETTE,
LA Monroe,100,LA-MONROE,
LA Tech,71,TEXAS TECH,LOUISIANA TECH
LSU,50,LORAS,LOUISIANA STATE
Liberty,100,LIBERTY,
Louisville,100,LOUISVILLE,
Marshall,100,MARSHALL,
Maryland,100,MARYLAND,
Memphis,100,MEMPHIS,
Miami (FL),94,MIAMI-FL,
Miami (OH),82,MIAMI OF OHIO,
Michigan,100,MICHIGAN,
Michigan St,88,MICHIGAN STATE,
Middle Tenn,67,MIDDLE TENNESSEE STATE,
Minnesota,100,MINNESOTA,
Miss State,83,MISSOURI STATE,MISSISSIPPI STATE
Mississippi,100,MISSISSIPPI,
Missouri,100,MISSOURI,
N Carolina,83,NORTH CAROLINA,
N Illinois,89,ILLINOIS,NORTHERN ILLINOIS
N Mex State,81,NEW MEXICO STATE,
NC State,78,KENT STATE,NO. CAROLINA STATE
Navy,100,NAVY,
Nebraska,100,NEBRASKA,
Nevada,100,NEVADA,
New Mexico,100,NEW MEXICO,
North Texas,100,NORTH TEXAS,
Northwestern,100,NORTHWESTERN,
Notre Dame,100,NOTRE DAME,
Ohio,62,OHIO UNIV.,
Ohio State,100,OHIO STATE,
Oklahoma,100,OKLAHOMA,
Oklahoma St,88,OKLAHOMA STATE,
Old Dominion,100,OLD DOMINION,
Oregon,100,OREGON,
Oregon St,86,OREGON STATE,
Penn State,100,PENN STATE,
Pittsburgh,100,PITTSBURGH,
Purdue,100,PURDUE,
Rice,100,RICE,
Rutgers,100,RUTGERS,
S Alabama,88,ALABAMA,SOUTH ALABAMA
S Carolina,87,EAST CAROLINA,SOUTH CAROLINA
S Florida,88,FLORIDA,SOUTH FLORIDA
S Methodist,76,SOUTHERN METHODIST,
S Mississippi,92,MISSISSIPPI,SOUTHERN MISSISSIPPI
San Diego St,89,SAN DIEGO STATE,
San Jose St,88,SAN JOSE STATE,
Stanford,100,STANFORD,
Syracuse,100,SYRACUSE,
TX Christian,89,TEXAS CHRISTIAN,
TX El Paso,87,TEXAS-EL PASO,
TX-San Ant,74,TEXAS-SAN ANTONIO,
Temple,100,TEMPLE,
Tennessee,100,TENNESSEE,
Texas,100,TEXAS,
Texas A&M,100,TEXAS A&M,
Texas State,76,TEXAS TECH,TEXAS STATE-SAN MARCOS
Texas Tech,100,TEXAS TECH,
Toledo,100,TOLEDO,
Troy,57,TROY STATE,
Tulane,100,TULANE,
Tulsa,100,TULSA,
U Mass,60,DARTMOUTH-MASS.,MASSACHUSETTS
UAB,57,UTAH,ALABAMA-BIRMINGHAM
UCLA,73,U.C.L.A.,
UNLV,50,BUCKNELL,NEVADA-LAS VEGAS
USC,55,TUSCULUM,SOUTHERN CALIFORNIA
Utah,100,UTAH,
Utah State,100,UTAH STATE,
VA Tech,71,TEXAS TECH,VIRGINIA TECH
Vanderbilt,100,VANDERBILT,
Virginia,100,VIRGINIA,
W Kentucky,89,KENTUCKY,WESTERN KENTUCKY
W Michigan,89,MICHIGAN,WESTERN MICHIGAN
W Virginia,89,VIRGINIA,WEST VIRGINIA
Wake Forest,100,WAKE FOREST,
Wash State,80,IOWA STATE,WASHINGTON STATE
Washington,100,WASHINGTON,
Wisconsin,100,WISCONSIN,
Wyoming,100,WYOMING,

data/merge_stats.csv (diff)
@@ -31,7 +31,7 @@ E Carolina,87,EAST CAROLINA,
 E Michigan,89,MICHIGAN,EASTERN MICHIGAN
 Fla Atlantic,86,FLORIDA ATLANTIC,
 Florida,100,FLORIDA,
-Florida Intl,75,FLORIDA TECH,FLORIDA INTERNATIONAL
+Florida Intl,74,FLORIDA,FLORIDA INTERNATIONAL
 Florida St,87,FLORIDA STATE,
 Fresno St,86,FRESNO STATE,
 GA Southern,81,GEORGIA SOUTHERN,
@@ -50,7 +50,7 @@ Kent State,100,KENT STATE,
 Kentucky,100,KENTUCKY,
 LA Lafayette,100,LA-LAFAYETTE,
 LA Monroe,100,LA-MONROE,
-LA Tech,74,FLORIDA TECH,LOUISIANA TECH
+LA Tech,71,TEXAS TECH,LOUISIANA TECH
 LSU,50,LORAS,LOUISIANA STATE
 Liberty,100,LIBERTY,
 Louisville,100,LOUISVILLE,
